@use "../forwards" as fw

.loading 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: fw.$color-cyan-vivid-blue
  transition: 1.5s
  visibility: hidden
  opacity: 0
  z-index: fw.set_index(loading)
  &.keep 
    // visibility: visible
    // opacity: 1
  .logo
    +fw.positionAbsoluteCTL
    width: 40mm
    height: 40mm
    object-fit: contain