// screen size
$bk-point-pc: 897px
// $bk-point-tb-hi: 895px
// $bk-point-tb-lo: 469px
$bk-point-sp: 896px

// font size
$ft-size-small: 13px
$ft-size-medium: 20px
$ft-size-large: 36px
$ft-size-x-large: 42px

// letter spacing
$lt-space-20: 0.44rem
$lt-space-30: 0.67rem
$lt-space-40: 1rem
$lt-space-50: 1.5rem
$lt-space-60: 2.25rem
$lt-space-70: 3.38rem
$lt-space-80: 5.06rem