/* destyle.css v3.0.2 | MIT License | https://github.com/nicolas-cusan/destyle.css */

*, ::before, ::after
  box-sizing: border-box
  border-style: solid
  border-width: 0

/* Document */
html
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: transparent

/* Sections */
body
  margin: 0

/* Render the `main` element consistently in IE. */
main
  display: block

/* Vertical rhythm */
p, table, blockquote, address, pre, iframe, form, figure, dl
  margin: 0

/* Headings */
h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit
  margin: 0

/* Lists (enumeration) */
ul, ol
  margin: 0
  padding: 0
  list-style: none

/* Lists (definition) */
dt
  font-weight: bold

dd
  margin-left: 0

/* Grouping content */
hr
  box-sizing: content-box
  height: 0
  overflow: visible
  border-top-width: 1px
  margin: 0
  clear: both
  color: inherit

pre
  font-family: monospace, monospace
  font-size: inherit

address
  font-style: inherit

/* Text-level semantics */
a
  background-color: transparent
  text-decoration: none
  color: inherit

abbr[title]
  text-decoration: underline dotted

b, strong
  font-weight: bolder

code, kbd, samp
  font-family: monospace, monospace
  font-size: inherit

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

/* Replaced content */
svg, img, embed, object, iframe
  vertical-align: bottom

/* Forms */
button, input, optgroup, select, textarea
  -webkit-appearance: none
  appearance: none
  vertical-align: middle
  color: inherit
  font: inherit
  background: transparent
  padding: 0
  margin: 0
  border-radius: 0