// font
$noto: "Noto Sans JP", sans-serif
$jost: "Jost", sans-serif

// color
$color-cyan-light-blue: #f1f9fc
$color-cyan-bluish-gray-light: #c2c3c4
$color-cyan-bluish-gray: #363e45
$color-cyan-daru-gray: #748dc8
$color-cyan-dark-blue-light: #c4cdd9
$color-cyan-dark-blue-lomid: #707483
$color-cyan-dark-blue-himid: #677b9e
$color-cyan-dark-blue: #112342
$color-cyan-vivid-blue: #00266a
$color-cyan-dark-blue-more: #0f1f3b
$color-theme-blue: #182e58
$color-light-gray: #dbdee2
$colorRed: #e60012
$colorOrange: #f39800
$colorYellow: #fdd000
$colorGreen: #90c31f

// size
// screen size
$bk-point-pc: 897px
$bk-point-sp: 896px

// font size
$ft-size-small: 13px
$ft-size-medium: 20px
$ft-size-large: 36px
$ft-size-x-large: 42px

// letter spacing
$lt-space-20: 0.44rem
$lt-space-30: 0.67rem
$lt-space-40: 1rem
$lt-space-50: 1.5rem
$lt-space-60: 2.25rem
$lt-space-70: 3.38rem
$lt-space-80: 5.06rem
