@use '../forwards' as fw

footer 
  display: flex
  justify-content: space-between
  align-items: flex-start
  position: relative
  padding: 90px 0 50px
  color: #fff
  background-color: fw.$color-cyan-dark-blue-more
  figure 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 30%
    .logo
      +fw.hoverTransparent($width: 55%) 
    figcaption 
      width: 80%
      margin-top: 20px
      text-align: center
      font-size: 1.7rem
      font-weight: bold
      line-height: 1.8
      letter-spacing: 0.08em
  .link 
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 70%
    .menu-link 
      padding: 20px 20% 0px 0
      li 
        display: inline-block
        padding: 0 30px 30px 0
        +fw.shrinkBorderHeader($bottom: -7px)
          text-align: left
          letter-spacing: 0.02em
          line-height: 1.5
          color: #fff
          &:hover
            color: fw.$colorLinkHover
  ul:last-of-type 
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 30px 10% 30px 0
    border-top: 1px solid fw.$color-cyan-bluish-gray
    li 
      &:first-of-type 
        .icon 
          +fw.snsLinks(27.5, 0, 30, #fff)
    &:last-of-type 
      li 
        font-size: 1.4rem
        font-weight: 500
        letter-spacing: 0.02em
        color: fw.$color-cyan-dark-blue-lomid
        span 
          font-size: 1.2rem
          font-weight: 400
          letter-spacing: 0.02em
  .to-top 
    position: absolute
    top: 20%
    right: 5%
    margin-left: auto
    width: 90px
    font-size: 1.2rem
    text-align: center
    img 
      width: 100%
      object-fit: cover
      margin-bottom: 10px
      transform-origin: 50% 45.5%
      &:hover
        rotate: 180deg
  img 
    width: 120px