@use '../forwards' as fw

header 
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 120px
  padding-right: 5%
  color: #fff
  z-index: fw.set-index(header)
  &.toggleButtonMenu
    .nav-link
      transform: translateX(110%)
    // .content-links-btn
      
  .ci 
    display: flex
    align-items: flex-start
    position: relative
    width: 120px
    height: 120px
    a
      display: block
      width: 100%
    .catch-copy
      +fw.positionAbsoluteCTL($top: true)
      right: -120px
      font-size: 1.2rem
      font-weight: 700
      letter-spacing: .08em
      line-height: 2
  .nav-link
    transition: .4s
    li 
      display: inline-block
      &+ li 
        margin-left: 28px
      +fw.shrinkBorderHeader
  +fw.contentLinkBtn
  +fw.menuLink
    .contact
      width: 85%
      margin-top: 40px
      padding: 30px 0
      background-image: none
      background-color: fw.$color-cyan-dark-blue2
      transition: .3s
      +fw.toContactAnchor(16.5px, 50px)
      &:hover
        background-color: #fff
        p
          color: #333
      p
        color: #fff
        &::before
          position: absolute
          top: 15%
          left: -25px
          +fw.fontAwesome("\f0e0", 1.8rem)
    ul:last-of-type 
      display: flex
      justify-content: space-between
      align-items: center
      width: 85%
      padding: 30px 0 0
      li:first-of-type
        +fw.shrinkBorderHeader(15px, -5px, 1px, fw.$colorLinkHover, fw.$left_right)
          font-weight: 700
      li:last-of-type
        .icon
          +fw.snsLinks(24px, 20px, 0, #fff)  