@use "../../forwards" as fw

.concept 
  position: relative
  width: 100%
  color: #fff
  background-color: #000
  // なぜかグラデーション的に天へ向かってフェイドアウトする？？？
  // background: url(../img/fv-bg.png) no-repeat center
  background-image: url(../img/fv-bg.png)
  background-repeat: no-repeat
  background-size: 180%
  background-position: 50% 62%
  z-index: fw.set-index(concept)
  .composed-visual 
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    .visual-container
      position: relative
      width: 60%
      height: 60vw
      img 
        position: absolute
        &.copy-one 
          top: 42%
          left: 50%
          transform: translateX(-83%)
          width: 28%
        &.copy-two 
          top: 56%
          left: 50%
          transform: translateX(5%)
          width: 26%
        &.catch-copy 
          top: 74%
          left: 50%
          transform: translateX(-48%)
          width: 52%
        &.frame 
          top: 57%
          left: 50%
          transform: translateX(-50%)
          width: 63%
  p 
    margin-top: 0
    text-align: center
    font-size: 1.8rem
    letter-spacing: 0.15em
    line-height: 2.55
    color: #fff
  .philosophy 
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin: 55px auto 0
    width: 470px
    height: 135px
    background-color: fw.$color-cyan-dark-blue
    z-index: fw.set-index(philosophy)
    img 
      display: inline-block
      width: 250px
    .border
      +fw.positionAbsoluteTateYokoCenter
      width: calc(470px - 20px)
      height: calc(135px - 20px)
      border: 1px solid fw.$color-philosofhy-line
      span 
        position: absolute
        top: -2.5px
        left: -2.5px
        width: 5px
        height: 5px
        background-color: fw.$color-light-gray
        &:nth-of-type(2) 
          top: -2.5px
          left: 50%
          transform: translateX(-50%)
        &:nth-of-type(3) 
          top: -2.5px
          left: calc(100% - 2.5px)
        &:nth-of-type(4) 
          top: calc(100% - 2.5px)
          left: -2.5px
        &:nth-of-type(5) 
          top: calc(100% - 2.5px)
          left: 50%
        &:nth-of-type(6) 
          top: calc(100% - 2.5px)
          left: calc(100% - 2.5px)
    &:hover
      background-color: #fff
      img
        mix-blend-mode: difference
      span
        background-color: fw.$color-cyan-vivid-blue

  // 質問
  // メインのスタッフの集合写真で高さを確保する必要がある。
  // 見本と同じような高さを確保できない。
  .composed-staff 
    position: relative
    width: 100%
    height: 49.5vw
    overflow: hidden
    background-image: url(../img/people-bg02.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 100%
    .staff
      +fw.positionAbsoluteYokoCenter
      bottom: 0
      width: 100%
      z-index: fw.set-index(composedStaff)
    .shadow
      +fw.positionAbsoluteYokoCenter
      bottom: 0
      width: 100%
      z-index: fw.set-index(composedStaffShadow)
    .light
      +fw.positionAbsoluteYokoCenter
      bottom: 14%
      width: 50%
      mix-blend-mode: screen
      z-index: fw.set-index(composedStaffLight)
    .behind
      +fw.positionAbsoluteYokoCenter
      bottom: 0
      width: 100%
      mix-blend-mode: screen
      z-index: fw.set-index(composedStaffBehind)