@use "../../forwards" as fw

.other-links 
  ul 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: .75rem
    li 
      width: 100%
      aspect-ratio: 1
      overflow: hidden
      .hoverArgBgImg
        a
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          width: 100%
          height: 100%
          text-align: center
          font-size: 3.4rem
          font-weight: 700
          letter-spacing: 0.05em
          color: #fff
          span 
            margin-top: 10px
            font-size: 2rem
            font-weight: 600
            font-style: italic
      &:nth-of-type(1)
        +fw.hoverArgBgImg(100, 100, 0.3, 1.1)
          background-image: url(../img/other-message.jpg)
      &:nth-of-type(2)
        +fw.hoverArgBgImg(100, 100, 0.3, 1.1)
          background-image: url(../img/other-company.jpg)
      &:nth-of-type(3)
        +fw.hoverArgBgImg(100, 100, 0.3, 1.1)
          background-image: url(../img/other-recruit.jpg)