@use "../../forwards" as fw

.service 
  position: relative
  width: 100%
  img
    position: absolute
    top: -200px
    left: 0
    width: 25%
    z-index: -1
  h2 
    margin: 140px 0 55px
  .lead-copy
    margin-bottom: 10px
    padding: 8px